<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="309dp"
        android:layout_height="219dp"

        android:gravity="center"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="32dp"
        android:src="@drawable/google" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="@string/search_gooogle_or_type_url"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button4"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/black"
            android:text="Google Search" />

        <Button
            android:id="@+id/button2"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/black"
            android:text="I am Feeling Lucky" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Google offered in:   العربية   Français" />


</LinearLayout>